<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaS-T1-cna">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="3pj-Ca-HxN">
            <objects>
                <viewController storyboardIdentifier="menuScreen" id="2Pq-R4-Jw1" customClass="MenuViewController" customModule="RunForever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esr-j8-Uhe">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-KP-9oC">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV0-Vv-dFv">
                                <rect key="frame" x="183.5" y="235" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IXB-fx-maS"/>
                                    <constraint firstAttribute="width" constant="300" id="j4N-Ea-alm"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onPlay:" destination="2Pq-R4-Jw1" eventType="touchUpInside" id="hsQ-ya-UIe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-AB-UhB">
                                <rect key="frame" x="219" y="72" width="229" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-wV-6kz">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-kX-MX1">
                                        <rect key="frame" x="204.5" y="0.0" width="24.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNJ-KP-9oC" firstAttribute="leading" secondItem="esr-j8-Uhe" secondAttribute="leading" id="A9e-vk-P0B"/>
                            <constraint firstItem="XV0-Vv-dFv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d3X-AB-UhB" secondAttribute="bottom" constant="40" id="CeE-yg-XJm"/>
                            <constraint firstAttribute="trailing" secondItem="sNJ-KP-9oC" secondAttribute="trailing" id="Iee-bY-NbO"/>
                            <constraint firstAttribute="bottom" secondItem="sNJ-KP-9oC" secondAttribute="bottom" id="Q0U-mc-MDR"/>
                            <constraint firstItem="sNJ-KP-9oC" firstAttribute="top" secondItem="esr-j8-Uhe" secondAttribute="top" id="TVG-hR-5lI"/>
                            <constraint firstItem="d3X-AB-UhB" firstAttribute="top" secondItem="JXa-nc-rH7" secondAttribute="top" constant="40" id="aXc-5W-oI5"/>
                            <constraint firstItem="JXa-nc-rH7" firstAttribute="bottom" secondItem="XV0-Vv-dFv" secondAttribute="bottom" constant="40" id="hqe-QG-hv5"/>
                            <constraint firstItem="XV0-Vv-dFv" firstAttribute="centerX" secondItem="esr-j8-Uhe" secondAttribute="centerX" id="lrD-A1-kpG"/>
                            <constraint firstItem="d3X-AB-UhB" firstAttribute="centerX" secondItem="esr-j8-Uhe" secondAttribute="centerX" id="rWH-W4-74i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXa-nc-rH7"/>
                    </view>
                    <navigationItem key="navigationItem" id="PlO-Wg-24n"/>
                    <connections>
                        <outlet property="backgroundScene" destination="sNJ-KP-9oC" id="S7m-4G-Qwl"/>
                        <outlet property="scoreLabel" destination="kO0-kX-MX1" id="8nX-tg-n5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMK-KB-9Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.0809595202399" y="112.8"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="RunForever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-Sv-ejN">
                                <rect key="frame" x="587" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6rw-Sr-UvS"/>
                                    <constraint firstAttribute="height" constant="60" id="AXi-00-aeb"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="onPause:" destination="BV1-FR-VrT" eventType="touchUpInside" id="waF-ov-9Cw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="6Yq-Sv-ejN" secondAttribute="trailing" constant="20" id="dyE-U2-W4D"/>
                            <constraint firstItem="6Yq-Sv-ejN" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="k6j-Om-xvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="113"/>
        </scene>
        <!--First Play View Controller-->
        <scene sceneID="LXz-Fz-Mu6">
            <objects>
                <viewController storyboardIdentifier="firstPlay" id="Wex-g9-hcE" customClass="FirstPlayViewController" customModule="RunForever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4e-d3-M7e">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-Fj-Miz">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-fq-hJc">
                                        <rect key="frame" x="0.0" y="0.0" width="333.5" height="375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u49-1m-uiL">
                                                <rect key="frame" x="131.5" y="168" width="70.5" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u49-1m-uiL" firstAttribute="centerY" secondItem="uOE-fq-hJc" secondAttribute="centerY" id="LiT-et-nW0"/>
                                            <constraint firstItem="u49-1m-uiL" firstAttribute="centerX" secondItem="uOE-fq-hJc" secondAttribute="centerX" id="iAI-Qt-EA1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-LO-YoS">
                                        <rect key="frame" x="333.5" y="0.0" width="333.5" height="375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-iY-qLT">
                                                <rect key="frame" x="127" y="168" width="80" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tUZ-iY-qLT" firstAttribute="centerX" secondItem="DWF-LO-YoS" secondAttribute="centerX" id="BTX-Rr-4Cc"/>
                                            <constraint firstItem="tUZ-iY-qLT" firstAttribute="centerY" secondItem="DWF-LO-YoS" secondAttribute="centerY" id="i4U-6e-Fg4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uOE-fq-hJc" secondAttribute="bottom" id="HQO-Mh-lmM"/>
                                    <constraint firstAttribute="trailing" secondItem="DWF-LO-YoS" secondAttribute="trailing" id="UAk-gb-HQt"/>
                                    <constraint firstAttribute="bottom" secondItem="DWF-LO-YoS" secondAttribute="bottom" id="X90-iI-BFH"/>
                                    <constraint firstItem="DWF-LO-YoS" firstAttribute="leading" secondItem="uOE-fq-hJc" secondAttribute="trailing" id="XSv-R6-Szu"/>
                                    <constraint firstItem="DWF-LO-YoS" firstAttribute="leading" secondItem="uOE-fq-hJc" secondAttribute="trailing" id="biW-Vp-kit"/>
                                    <constraint firstItem="uOE-fq-hJc" firstAttribute="leading" secondItem="JlP-Fj-Miz" secondAttribute="leading" id="ckQ-4S-HaR"/>
                                    <constraint firstItem="uOE-fq-hJc" firstAttribute="top" secondItem="JlP-Fj-Miz" secondAttribute="top" id="iQH-Cy-MXJ"/>
                                    <constraint firstItem="DWF-LO-YoS" firstAttribute="top" secondItem="JlP-Fj-Miz" secondAttribute="top" id="nbK-6F-GIe"/>
                                    <constraint firstItem="DWF-LO-YoS" firstAttribute="leading" secondItem="uOE-fq-hJc" secondAttribute="trailing" id="o0R-9P-4vz"/>
                                    <constraint firstItem="DWF-LO-YoS" firstAttribute="leading" secondItem="uOE-fq-hJc" secondAttribute="trailing" id="ueg-y6-63t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JlP-Fj-Miz" secondAttribute="bottom" id="2SF-1L-XBf"/>
                            <constraint firstItem="JlP-Fj-Miz" firstAttribute="leading" secondItem="F4e-d3-M7e" secondAttribute="leading" id="DVA-3u-Ecg"/>
                            <constraint firstAttribute="trailing" secondItem="JlP-Fj-Miz" secondAttribute="trailing" id="P1s-Gb-zHe"/>
                            <constraint firstItem="JlP-Fj-Miz" firstAttribute="top" secondItem="F4e-d3-M7e" secondAttribute="top" id="rMA-HX-VuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGx-IX-sI7"/>
                    </view>
                    <connections>
                        <outlet property="jumpView" destination="DWF-LO-YoS" id="iG9-fC-3gT"/>
                        <outlet property="slideView" destination="uOE-fq-hJc" id="zZo-rn-SUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBg-dG-CTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="113"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="Gqs-IV-ae1">
            <objects>
                <viewController storyboardIdentifier="pauseScreen" id="h3d-tw-GQe" customClass="PauseViewController" customModule="RunForever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyo-KM-tae">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-NN-yz0">
                                <rect key="frame" x="180" y="100" width="307" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-fF-tAd">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="175"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-yD-Mbd">
                                        <rect key="frame" x="60" y="35" width="187" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EfI-4H-OfT"/>
                                        </constraints>
                                        <state key="normal" image="resume"/>
                                        <connections>
                                            <action selector="onResume:" destination="h3d-tw-GQe" eventType="touchUpInside" id="8J7-kn-akU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-HQ-p1x">
                                        <rect key="frame" x="70" y="95" width="167" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="84I-w0-6bq"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="onMenu:" destination="h3d-tw-GQe" eventType="touchUpInside" id="wVA-2c-yXs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h0v-yD-Mbd" secondAttribute="trailing" constant="60" id="9tt-2A-cFE"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsa-fF-tAd" secondAttribute="bottom" id="Mhs-ge-zF1"/>
                                    <constraint firstItem="2v8-HQ-p1x" firstAttribute="centerX" secondItem="TqB-NN-yz0" secondAttribute="centerX" id="N7d-jr-ZTs"/>
                                    <constraint firstItem="Lsa-fF-tAd" firstAttribute="leading" secondItem="TqB-NN-yz0" secondAttribute="leading" id="O4Y-iY-Qwq"/>
                                    <constraint firstItem="Lsa-fF-tAd" firstAttribute="top" secondItem="TqB-NN-yz0" secondAttribute="top" id="Q99-et-iDS"/>
                                    <constraint firstAttribute="trailing" secondItem="2v8-HQ-p1x" secondAttribute="trailing" constant="70" id="V8t-Pv-zRf"/>
                                    <constraint firstItem="2v8-HQ-p1x" firstAttribute="leading" secondItem="TqB-NN-yz0" secondAttribute="leading" constant="70" id="Wbu-nR-S96"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsa-fF-tAd" secondAttribute="trailing" id="bTN-6y-fwe"/>
                                    <constraint firstItem="h0v-yD-Mbd" firstAttribute="top" secondItem="TqB-NN-yz0" secondAttribute="top" constant="35" id="nyq-ez-qpB"/>
                                    <constraint firstItem="h0v-yD-Mbd" firstAttribute="leading" secondItem="TqB-NN-yz0" secondAttribute="leading" constant="60" id="oRT-v2-Jap"/>
                                    <constraint firstItem="h0v-yD-Mbd" firstAttribute="centerX" secondItem="TqB-NN-yz0" secondAttribute="centerX" id="wGf-gR-CZd"/>
                                    <constraint firstItem="2v8-HQ-p1x" firstAttribute="top" secondItem="h0v-yD-Mbd" secondAttribute="bottom" constant="10" id="wHO-F5-kfk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TqB-NN-yz0" firstAttribute="leading" secondItem="XaV-18-R31" secondAttribute="leading" constant="180" id="2PW-fo-vaS"/>
                            <constraint firstItem="TqB-NN-yz0" firstAttribute="top" secondItem="XaV-18-R31" secondAttribute="top" constant="100" id="6WN-VC-exL"/>
                            <constraint firstItem="XaV-18-R31" firstAttribute="trailing" secondItem="TqB-NN-yz0" secondAttribute="trailing" constant="180" id="P74-lt-geK"/>
                            <constraint firstItem="XaV-18-R31" firstAttribute="bottom" secondItem="TqB-NN-yz0" secondAttribute="bottom" constant="100" id="So4-j1-by3"/>
                            <constraint firstItem="TqB-NN-yz0" firstAttribute="centerY" secondItem="yyo-KM-tae" secondAttribute="centerY" id="eFl-ji-tzo"/>
                            <constraint firstItem="TqB-NN-yz0" firstAttribute="centerX" secondItem="yyo-KM-tae" secondAttribute="centerX" id="tzD-BP-o96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XaV-18-R31"/>
                    </view>
                    <connections>
                        <outlet property="fieldView" destination="TqB-NN-yz0" id="OmD-2z-YaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IR-Tg-XQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-292"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="vmX-FN-kAA">
            <objects>
                <viewController storyboardIdentifier="scoreScreen" id="UwJ-C1-uDX" customClass="ScoreViewController" customModule="RunForever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tb1-dK-Hob">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-0Y-nzE">
                                <rect key="frame" x="180" y="100" width="307" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="exo-3d-9s6">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="175"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-Gw-aRY">
                                        <rect key="frame" x="102" y="40" width="175" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-Ve-IKb">
                                        <rect key="frame" x="116" y="80" width="161" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-y3-ZCI">
                                        <rect key="frame" x="40" y="80" width="61" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="BXx-sK-JPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-LS-Alp">
                                        <rect key="frame" x="40" y="40" width="47" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Wkz-TW-yQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-6G-0cm">
                                        <rect key="frame" x="78.5" y="114" width="150" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6BX-B5-xTP"/>
                                            <constraint firstAttribute="height" constant="36" id="s5h-4I-YEw"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="onPlay:" destination="UwJ-C1-uDX" eventType="touchUpInside" id="7jW-ZL-RDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hw4-6G-0cm" secondAttribute="bottom" constant="25" id="1zj-IO-kl1"/>
                                    <constraint firstItem="ah0-Gw-aRY" firstAttribute="centerY" secondItem="9DN-LS-Alp" secondAttribute="centerY" id="6WZ-fl-iYv"/>
                                    <constraint firstAttribute="trailing" secondItem="Yic-Ve-IKb" secondAttribute="trailing" constant="30" id="CKi-n6-sOc"/>
                                    <constraint firstItem="Hw4-6G-0cm" firstAttribute="centerX" secondItem="MdP-0Y-nzE" secondAttribute="centerX" id="EcH-Nz-yFV"/>
                                    <constraint firstItem="exo-3d-9s6" firstAttribute="top" secondItem="MdP-0Y-nzE" secondAttribute="top" id="HlC-bu-SRi"/>
                                    <constraint firstAttribute="trailing" secondItem="ah0-Gw-aRY" secondAttribute="trailing" constant="30" id="T3r-jf-ifY"/>
                                    <constraint firstItem="9DN-LS-Alp" firstAttribute="leading" secondItem="MdP-0Y-nzE" secondAttribute="leading" constant="40" id="Xpu-1z-J8Y"/>
                                    <constraint firstItem="MxN-y3-ZCI" firstAttribute="leading" secondItem="MdP-0Y-nzE" secondAttribute="leading" constant="40" id="cyO-uv-OzS"/>
                                    <constraint firstItem="Yic-Ve-IKb" firstAttribute="centerY" secondItem="MxN-y3-ZCI" secondAttribute="centerY" id="eES-ad-Ee7"/>
                                    <constraint firstAttribute="trailing" secondItem="exo-3d-9s6" secondAttribute="trailing" id="gXY-5h-5Bx"/>
                                    <constraint firstItem="9DN-LS-Alp" firstAttribute="top" secondItem="MdP-0Y-nzE" secondAttribute="top" constant="40" id="gb4-BP-oDW"/>
                                    <constraint firstItem="exo-3d-9s6" firstAttribute="leading" secondItem="MdP-0Y-nzE" secondAttribute="leading" id="ji0-Cf-pYG"/>
                                    <constraint firstAttribute="bottom" secondItem="exo-3d-9s6" secondAttribute="bottom" id="nlX-RM-hiU"/>
                                    <constraint firstItem="Yic-Ve-IKb" firstAttribute="leading" secondItem="MxN-y3-ZCI" secondAttribute="trailing" constant="15" id="qpX-TW-oCP"/>
                                    <constraint firstItem="ah0-Gw-aRY" firstAttribute="leading" secondItem="9DN-LS-Alp" secondAttribute="trailing" constant="15" id="xKx-Ai-WxB"/>
                                    <constraint firstItem="MxN-y3-ZCI" firstAttribute="top" secondItem="9DN-LS-Alp" secondAttribute="bottom" constant="15" id="yS7-64-ofV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MdP-0Y-nzE" firstAttribute="centerX" secondItem="tb1-dK-Hob" secondAttribute="centerX" id="5io-YZ-XAA"/>
                            <constraint firstItem="MdP-0Y-nzE" firstAttribute="centerY" secondItem="tb1-dK-Hob" secondAttribute="centerY" id="9kz-is-6Pk"/>
                            <constraint firstItem="MdP-0Y-nzE" firstAttribute="top" secondItem="ieY-WM-LC8" secondAttribute="top" constant="100" id="9nE-1h-CrP"/>
                            <constraint firstItem="MdP-0Y-nzE" firstAttribute="leading" secondItem="ieY-WM-LC8" secondAttribute="leading" constant="180" id="Qha-9i-Bf1"/>
                            <constraint firstItem="ieY-WM-LC8" firstAttribute="bottom" secondItem="MdP-0Y-nzE" secondAttribute="bottom" constant="100" id="ZaT-dJ-PrK"/>
                            <constraint firstItem="ieY-WM-LC8" firstAttribute="trailing" secondItem="MdP-0Y-nzE" secondAttribute="trailing" constant="180" id="nVg-42-eAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieY-WM-LC8"/>
                    </view>
                    <connections>
                        <outlet property="bestLabel" destination="ah0-Gw-aRY" id="L9s-ZN-xUk"/>
                        <outlet property="fieldView" destination="MdP-0Y-nzE" id="CZo-tX-4L7"/>
                        <outlet property="scoreLabel" destination="Yic-Ve-IKb" id="uep-nc-3aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiB-TV-dOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eL4-7z-0g3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaS-T1-cna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcL-CP-oDj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Pq-R4-Jw1" kind="relationship" relationship="rootViewController" id="Fsl-1b-9Kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxi-0i-Bnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.52323838080963" y="112.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="field" width="1600" height="1170"/>
        <image name="menu" width="803" height="305"/>
        <image name="pause" width="401" height="372"/>
        <image name="play" width="803" height="305"/>
        <image name="resume" width="803" height="305"/>
    </resources>
</document>
